Laboration3VT2018/NewRouteView.xaml

<Page
    x:Class="Laboration3VT2018.NewRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Laboration3VT2018"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="backButton" Content="Back" VerticalAlignment="Top"
                Margin="16,5,0,0" Click="backButton_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" Text="New Route"
                   TextWrapping="Wrap" VerticalAlignment="Top"
                   FontFamily="Calibri" FontSize="40"/>
        <TextBlock x:Name="RouteNameBlock" Text="Name of route: " VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,150,270,0" Width="120"/>
        <TextBox x:Name="RouteNameBox" VerticalAlignment="Top"
                 HorizontalAlignment="center" Margin="90,150,0,0" Width="260"
                 PlaceholderText="Enter name here..."/>
        <Grid x:Name="MapRectangle" VerticalAlignment="center"
              HorizontalAlignment="Center" Width="400" Height="380" Margin="0,30,0,0">
                <Maps:MapControl
                x:Name="RouteMapControl"            
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"   
                MapServiceToken="BoFwcQQMupzMjLfxosys~_DbsraxqOP6B7uW7cgRiog~AgeypKg6V3lVKah4SzCauLJYJZMeKvTwvLNk6y7vypfrSen9OlwJ1TkNEltqjMPr"/>
        </Grid>
        <Button x:Name="UpdatePositionButton"/>
        <Button Content="Save Route" HorizontalAlignment="Center" Margin="0,655,0,0"
            VerticalAlignment="Top" Click="SaveButton_Click" Width="400"
            Height="80" FontFamily="Calibri" FontSize="30" FontWeight="ExtraBold"/>
    </Grid>
</Page>
